# X15G_C

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/jp/ac/chiba_fjb/c/chet/: ExampleInstrumentedTest.java
app/src/androidTest/java/jp/ac/chiba_fjb/c/chet1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/chiba_fjb/c/chet/: AppFinger.java  ChatFragment.java  Gas.java  GasFragment.java  GasMain.java  GoogleAccount.java  GoogleDrive.java  GoogleScript.java  InvitationFragment.java  Json.java  MainActivity.java  MainFragment.java  MenuFragment.java  MyLocationSource.java  ParticipationFragment.java  Pin.java  RouteData.java  RouteReader.java  SecessionFragment.java  SettingFragment.java  SignupFragment.java  SignupMain.java  Top.java
app/src/main/java/jp/ac/chiba_fjb/c/chet/SubModule/: AppFinger.java  BitmapTrim.java  BitmapUtil.java  DataStorage.java  GoogleAccount.java  GoogleDrive.java  GoogleScript.java  ImageGetTask.java  ImageJpegConversion.java  ImageReduction.java  Json.java  Permission.java  parseJsonpOfDirectionAPI.java
app/src/main/java/jp/ac/chiba_fjb/c/chet1/: AppFinger.java  ChatFragment.java  GasMain.java  GoogleAccount.java  GoogleDrive.java  GoogleScript.java  InvitationFragment.java  Json.java  MainActivity.java  MainFragment.java  MenuFragment.java  ParticipationFragment.java  Permission.java  Pin.java  RouteData.java  RouteReader.java  SecessionFragment.java  SettingFragment.java  SignupFragment.java  Top.java
app/src/main/java/layout/: menuFragment.java
app/src/main/res/drawable/: frame_style_circle.xml  frame_style_menuborder.xml  frame_style_roundness.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_gas.xml  fragment_invitation.xml  fragment_invitation_user.xml  fragment_main.xml  fragment_menu.xml  fragment_participation.xml  fragment_secession.xml  fragment_setting.xml  fragment_signup.xml  setting.xml  sign_up.xml  top.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/ac/chiba_fjb/c/chet/: ExampleUnitTest.java
app/src/test/java/jp/ac/chiba_fjb/c/chet1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
